// TO UPLOAD TO ESP32CAM WITH BOARD AI THINKER ESP32CAM 


// ESP32-CAM Receiver

// #define LED_PIN 4   // Flash LED

// void setup() {
//   Serial.begin(115200);   // Debug
//   Serial.begin(115200);   // UART from ESP32 (U0R/U0T)

//   pinMode(LED_PIN, OUTPUT);
// }

// void loop() {
//   if (Serial.available()) {
//     String msg = Serial.readStringUntil('\n');
//     msg.trim();

//     Serial.println("Received: " + msg);

//     if (msg == "ON") {
//       digitalWrite(LED_PIN, HIGH);
//     } 
//     else if (msg == "OFF") {
//       digitalWrite(LED_PIN, LOW);
//     }
//   }
// }








// #include <esp32cam.h>

// #include <WiFi.h>

// static const char* WIFI_SSID = "";
// static const char* WIFI_PASS = "my-pass";

// esp32cam::Resolution initialResolution;

// WebServer server(80);

// void
// setup() {
//   Serial.begin(115200);
//   Serial.println();
//   esp32cam::setLogger(Serial);
//   delay(1000);

//   WiFi.persistent(false);
//   WiFi.mode(WIFI_STA);
//   WiFi.begin(WIFI_SSID, WIFI_PASS);
//   if (WiFi.waitForConnectResult() != WL_CONNECTED) {
//     Serial.printf("WiFi failure %d\n", WiFi.status());∏
//     delay(5000);
//     ESP.restart();
//   }
//   Serial.println("WiFi connected");
//   delay(1000);

//   {
//     using namespace esp32cam;

//     initialResolution = Resolution::find(1024, 768);

//     Config cfg;
//     cfg.setPins(pins::AiThinker);
//     cfg.setResolution(initialResolution);
//     cfg.setJpeg(80);

//     bool ok = Camera.begin(cfg);
//     if (!ok) {
//       Serial.println("camera initialize failure");
//       delay(5000);
//       ESP.restart();
//     }
//     Serial.println("camera initialize success");
//   }

//   Serial.println("camera starting");
//   Serial.print("http://");
//   Serial.println(WiFi.localIP());

//   addRequestHandlers();
//   server.begin();
// }

// void
// loop() {
//   server.handleClient();
// }



/***
 * For Web portal
 * 
 * esp32 -- ftdi
 * gnd -- gnd
 * 5v -- vcc
 * uor -- tx
 * uot -- rx
 * IO0 -- GNd
 */


//  #include "esp_camera.h"
// #include <WiFi.h>

// // ===================
// // Select camera model
// // ===================
// #define CAMERA_MODEL_AI_THINKER // Most common ESP32-CAM module
// #include "camera_pins.h"

// // ===========================
// // Enter your WiFi credentials
// // ===========================
// const char* ssid = "SpectrumSetup-C2";
// const char* password = "ancientlion653";

// void startCameraServer();
// void setupLedFlash(int pin);

// void setup() {
//   Serial.begin(115200);
//   Serial.setDebugOutput(true);
//   Serial.println();

//   camera_config_t config;
//   config.ledc_channel = LEDC_CHANNEL_0;
//   config.ledc_timer   = LEDC_TIMER_0;
//   config.pin_d0       = Y2_GPIO_NUM;
//   config.pin_d1       = Y3_GPIO_NUM;
//   config.pin_d2       = Y4_GPIO_NUM;
//   config.pin_d3       = Y5_GPIO_NUM;
//   config.pin_d4       = Y6_GPIO_NUM;
//   config.pin_d5       = Y7_GPIO_NUM;
//   config.pin_d6       = Y8_GPIO_NUM;
//   config.pin_d7       = Y9_GPIO_NUM;
//   config.pin_xclk     = XCLK_GPIO_NUM;
//   config.pin_pclk     = PCLK_GPIO_NUM;
//   config.pin_vsync    = VSYNC_GPIO_NUM;
//   config.pin_href     = HREF_GPIO_NUM;
//   config.pin_sccb_sda = SIOD_GPIO_NUM;
//   config.pin_sccb_scl = SIOC_GPIO_NUM;
//   config.pin_pwdn     = PWDN_GPIO_NUM;
//   config.pin_reset    = RESET_GPIO_NUM;
//   config.xclk_freq_hz = 20000000;
//   config.frame_size   = FRAMESIZE_UXGA;
//   config.pixel_format = PIXFORMAT_JPEG;
//   config.grab_mode    = CAMERA_GRAB_WHEN_EMPTY;
//   config.fb_location  = CAMERA_FB_IN_PSRAM;
//   config.jpeg_quality = 12;
//   config.fb_count     = 1;

//   // If PSRAM is available, use higher quality settings
//   if (config.pixel_format == PIXFORMAT_JPEG) {
//     if (psramFound()) {
//       config.jpeg_quality = 10;
//       config.fb_count     = 2;
//       config.grab_mode    = CAMERA_GRAB_LATEST;
//     } else {
//       // No PSRAM — limit frame size to avoid memory issues
//       config.frame_size   = FRAMESIZE_SVGA;
//       config.fb_location  = CAMERA_FB_IN_DRAM;
//     }
//   }

//   // Initialize the camera
//   esp_err_t err = esp_camera_init(&config);
//   if (err != ESP_OK) {
//     Serial.printf("Camera init failed with error 0x%x\n", err);
//     return;
//   }

//   // Adjust camera sensor settings
//   sensor_t* s = esp_camera_sensor_get();
//   if (s->id.PID == OV3660_PID) {
//     s->set_vflip(s, 1);       // flip vertically
//     s->set_brightness(s, 1);  // slight brightness boost
//     s->set_saturation(s, -2); // lower saturation
//   }
//   // Drop frame size for faster initial stream
//   if (config.pixel_format == PIXFORMAT_JPEG) {
//     s->set_framesize(s, FRAMESIZE_QVGA);
//   }

// #if defined(LED_GPIO_NUM)
//   setupLedFlash(LED_GPIO_NUM);
// #endif

//   // Connect to WiFi
//   WiFi.begin(ssid, password);
//   WiFi.setSleep(false);

//   Serial.print("Connecting to WiFi");
//   while (WiFi.status() != WL_CONNECTED) {
//     delay(500);
//     Serial.print(".");
//   }
//   Serial.println("\nWiFi connected!");

//   // Start the camera web server
//   startCameraServer();

//   Serial.print("Camera Ready! Open this URL in your browser: http://");
//   Serial.println(WiFi.localIP());
// }

// void loop() {
//   // Nothing needed here — server runs in background
//   delay(10000);
// }