
// TO Upload code to esp32cam using ftdi adapter 
// 10 photos shaved

// #include <Arduino.h>
// #include "esp_camera.h"
// #include "FS.h"
// #include "SD_MMC.h"

// // AI Thinker ESP32-CAM pins
// #define PWDN_GPIO_NUM     32
// #define RESET_GPIO_NUM    -1
// #define XCLK_GPIO_NUM      0
// #define SIOD_GPIO_NUM     26
// #define SIOC_GPIO_NUM     27
// #define Y9_GPIO_NUM       35
// #define Y8_GPIO_NUM       34
// #define Y7_GPIO_NUM       39
// #define Y6_GPIO_NUM       36
// #define Y5_GPIO_NUM       21
// #define Y4_GPIO_NUM       19
// #define Y3_GPIO_NUM       18
// #define Y2_GPIO_NUM        5
// #define VSYNC_GPIO_NUM    25
// #define HREF_GPIO_NUM     23
// #define PCLK_GPIO_NUM     22

// void initCamera() {
//   camera_config_t config;
//   config.ledc_channel = LEDC_CHANNEL_0;
//   config.ledc_timer = LEDC_TIMER_0;
//   config.pin_d0 = Y2_GPIO_NUM;
//   config.pin_d1 = Y3_GPIO_NUM;
//   config.pin_d2 = Y4_GPIO_NUM;
//   config.pin_d3 = Y5_GPIO_NUM;
//   config.pin_d4 = Y6_GPIO_NUM;
//   config.pin_d5 = Y7_GPIO_NUM;
//   config.pin_d6 = Y8_GPIO_NUM;
//   config.pin_d7 = Y9_GPIO_NUM;
//   config.pin_xclk = XCLK_GPIO_NUM;
//   config.pin_pclk = PCLK_GPIO_NUM;
//   config.pin_vsync = VSYNC_GPIO_NUM;
//   config.pin_href = HREF_GPIO_NUM;
//   config.pin_sccb_sda = SIOD_GPIO_NUM;
//   config.pin_sccb_scl = SIOC_GPIO_NUM;
//   config.pin_pwdn = PWDN_GPIO_NUM;
//   config.pin_reset = RESET_GPIO_NUM;
//   config.xclk_freq_hz = 20000000;
//   config.pixel_format = PIXFORMAT_JPEG;

//   if (psramFound()) {
//     config.frame_size = FRAMESIZE_VGA;
//     config.jpeg_quality = 12;
//     config.fb_count = 2;
//   } else {
//     config.frame_size = FRAMESIZE_QVGA;
//     config.jpeg_quality = 15;
//     config.fb_count = 1;
//   }

//   esp_err_t err = esp_camera_init(&config);
//   if (err != ESP_OK) {
//     Serial.printf("Camera init failed: 0x%x\n", err);
//     while (true) {
//       delay(1000);
//     }
//   }
// }

// void setup() {
//   Serial.begin(115200);
//   delay(1000);
//   Serial.println("Starting...");

//   initCamera();

//   if (!SD_MMC.begin()) {
//     Serial.println("SD_MMC mount failed");
//     return;
//   }

//   if (SD_MMC.cardType() == CARD_NONE) {
//     Serial.println("No SD card detected");
//     return;
//   }

//   Serial.println("Capturing 10 photos...");

//   for (int i = 0; i < 10; i++) {
//     camera_fb_t *fb = esp_camera_fb_get();

//     if (!fb) {
//       Serial.println("Camera capture failed");
//       continue;
//     }

//     String path = "/photo_" + String(i) + ".jpg";
//     File file = SD_MMC.open(path, FILE_WRITE);

//     if (!file) {
//       Serial.println("Failed to open file");
//     } else {
//       file.write(fb->buf, fb->len);
//       file.close();
//       Serial.println("Saved: " + path);
//     }

//     esp_camera_fb_return(fb);

//     delay(1000); // 1 second gap between photos
//   }

//   Serial.println("Done capturing.");
// }

// void loop() {
//   delay(1000);
// }




















// THis code connects esp32 with esp32cam via d5 to gpio13



// // TO Upload code to esp32cam using ftdi adapter 
// #include <Arduino.h>
// #include "esp_camera.h"
// #include "FS.h"
// #include "SD_MMC.h"

// // ============================
// // AI Thinker ESP32-CAM pins
// // ============================
// #define PWDN_GPIO_NUM     32
// #define RESET_GPIO_NUM    -1
// #define XCLK_GPIO_NUM      0
// #define SIOD_GPIO_NUM     26
// #define SIOC_GPIO_NUM     27
// #define Y9_GPIO_NUM       35
// #define Y8_GPIO_NUM       34
// #define Y7_GPIO_NUM       39
// #define Y6_GPIO_NUM       36
// #define Y5_GPIO_NUM       21
// #define Y4_GPIO_NUM       19
// #define Y3_GPIO_NUM       18
// #define Y2_GPIO_NUM        5
// #define VSYNC_GPIO_NUM    25
// #define HREF_GPIO_NUM     23
// #define PCLK_GPIO_NUM     22

// // ============================
// // Trigger input from ESP32
// // ============================
// #define TRIGGER_PIN 13
// #define FLASH_LED_PIN 4

// // ============================
// // Capture settings
// // ============================
// const int FRAME_INTERVAL_MS = 500;   // 2 fps
// const int PRE_FRAMES = 10;           // ~5 seconds before trigger
// const int POST_RECORD_MS = 10000;    // 10 seconds after trigger

// struct FrameData {
//   uint8_t* data;
//   size_t len;
//   bool valid;
// };

// FrameData rollingBuffer[PRE_FRAMES];
// int rollingIndex = 0;

// bool crashRecording = false;
// bool lastTriggerState = LOW;
// int eventCounter = 0;
// unsigned long lastFrameCaptureTime = 0;

// // function declarations
// void initCamera();
// bool initSDCard();
// void initRollingBuffer();
// void clearFrame(FrameData &frame);
// void captureRollingFrame();
// String createEventFolder();
// void savePreFrames(const String &folderName);
// void savePostFrames(const String &folderName);
// bool saveBufferToFile(const String &path, const uint8_t* data, size_t len);
// void handleCrashEvent();

// void setup() {
//   Serial.begin(115200);
//   delay(1500);

//   Serial.println("ESP32-CAM crash recorder starting");

//   pinMode(TRIGGER_PIN, INPUT);
// pinMode(FLASH_LED_PIN, OUTPUT);
// digitalWrite(FLASH_LED_PIN, LOW);

//   initCamera();

//   if (!initSDCard()) {
//     Serial.println("SD card init failed");
//     while (true) {
//       delay(1000);
//     }
//   }

//   initRollingBuffer();

//   Serial.println("ESP32-CAM ready");
// }

// void loop() {
//   // keep capturing rolling pre-event frames
//   if (!crashRecording) {
//     unsigned long now = millis();
//     if (now - lastFrameCaptureTime >= FRAME_INTERVAL_MS) {
//       captureRollingFrame();
//       lastFrameCaptureTime = now;
//     }
//   }

//   // rising edge detect on trigger pin
//   bool triggerState = digitalRead(TRIGGER_PIN);

//   if (!crashRecording && lastTriggerState == LOW && triggerState == HIGH) {
//     Serial.println("Crash trigger received");
//     handleCrashEvent();
//   }

//   lastTriggerState = triggerState;
//   delay(5);
// }

// void initCamera() {
//   camera_config_t config;
//   config.ledc_channel = LEDC_CHANNEL_0;
//   config.ledc_timer = LEDC_TIMER_0;
//   config.pin_d0 = Y2_GPIO_NUM;
//   config.pin_d1 = Y3_GPIO_NUM;
//   config.pin_d2 = Y4_GPIO_NUM;
//   config.pin_d3 = Y5_GPIO_NUM;
//   config.pin_d4 = Y6_GPIO_NUM;
//   config.pin_d5 = Y7_GPIO_NUM;
//   config.pin_d6 = Y8_GPIO_NUM;
//   config.pin_d7 = Y9_GPIO_NUM;
//   config.pin_xclk = XCLK_GPIO_NUM;
//   config.pin_pclk = PCLK_GPIO_NUM;
//   config.pin_vsync = VSYNC_GPIO_NUM;
//   config.pin_href = HREF_GPIO_NUM;
//   config.pin_sccb_sda = SIOD_GPIO_NUM;
//   config.pin_sccb_scl = SIOC_GPIO_NUM;
//   config.pin_pwdn = PWDN_GPIO_NUM;
//   config.pin_reset = RESET_GPIO_NUM;
//   config.xclk_freq_hz = 20000000;
//   config.pixel_format = PIXFORMAT_JPEG;

//   if (psramFound()) {
//     config.frame_size = FRAMESIZE_QVGA;
//     config.jpeg_quality = 12;
//     config.fb_count = 2;
//   } else {
//     config.frame_size = FRAMESIZE_QQVGA;
//     config.jpeg_quality = 15;
//     config.fb_count = 1;
//   }

//   esp_err_t err = esp_camera_init(&config);
//   if (err != ESP_OK) {
//     Serial.printf("Camera init failed: 0x%x\n", err);
//     while (true) {
//       delay(1000);
//     }
//   }

//   Serial.println("Camera initialized");
// }

// bool initSDCard() {
//   if (!SD_MMC.begin()) {
//     Serial.println("SD_MMC mount failed");
//     return false;
//   }

//   if (SD_MMC.cardType() == CARD_NONE) {
//     Serial.println("No SD card detected");
//     return false;
//   }

//   uint64_t cardSizeMB = SD_MMC.cardSize() / (1024 * 1024);
//   Serial.printf("SD card size: %llu MB\n", cardSizeMB);
//   return true;
// }

// void initRollingBuffer() {
//   for (int i = 0; i < PRE_FRAMES; i++) {
//     rollingBuffer[i].data = nullptr;
//     rollingBuffer[i].len = 0;
//     rollingBuffer[i].valid = false;
//   }
// }

// void clearFrame(FrameData &frame) {
//   if (frame.data != nullptr) {
//     free(frame.data);
//     frame.data = nullptr;
//   }
//   frame.len = 0;
//   frame.valid = false;
// }

// void captureRollingFrame() {
//   camera_fb_t *fb = esp_camera_fb_get();
//   if (!fb) {
//     Serial.println("Rolling capture failed");
//     return;
//   }

//   clearFrame(rollingBuffer[rollingIndex]);

//   rollingBuffer[rollingIndex].data = (uint8_t*)malloc(fb->len);
//   if (rollingBuffer[rollingIndex].data == nullptr) {
//     Serial.println("Rolling buffer malloc failed");
//     esp_camera_fb_return(fb);
//     return;
//   }

//   memcpy(rollingBuffer[rollingIndex].data, fb->buf, fb->len);
//   rollingBuffer[rollingIndex].len = fb->len;
//   rollingBuffer[rollingIndex].valid = true;

//   esp_camera_fb_return(fb);

//   rollingIndex = (rollingIndex + 1) % PRE_FRAMES;
// }

// String createEventFolder() {
//   String folderName = "/event_" + String(eventCounter++);
//   if (!SD_MMC.exists(folderName)) {
//     if (!SD_MMC.mkdir(folderName)) {
//       Serial.println("Failed to create event folder");
//     }
//   }
//   return folderName;
// }

// bool saveBufferToFile(const String &path, const uint8_t* data, size_t len) {
//   File file = SD_MMC.open(path, FILE_WRITE);
//   if (!file) {
//     Serial.println("Failed to open file: " + path);
//     return false;
//   }

//   size_t written = file.write(data, len);
//   file.close();

//   return written == len;
// }

// void savePreFrames(const String &folderName) {
//   int saveIndex = 0;

//   // save in chronological order
//   for (int i = 0; i < PRE_FRAMES; i++) {
//     int idx = (rollingIndex + i) % PRE_FRAMES;

//     if (rollingBuffer[idx].valid && rollingBuffer[idx].data != nullptr) {
//       String path = folderName + "/pre_" + String(saveIndex) + ".jpg";
//       if (saveBufferToFile(path, rollingBuffer[idx].data, rollingBuffer[idx].len)) {
//         Serial.println("Saved " + path);
//       } else {
//         Serial.println("Failed " + path);
//       }
//       saveIndex++;
//     }
//   }
// }

// void savePostFrames(const String &folderName) {
//   unsigned long startTime = millis();
//   int postIndex = 0;

//   while (millis() - startTime < POST_RECORD_MS) {
//     camera_fb_t *fb = esp_camera_fb_get();
//     if (!fb) {
//       Serial.println("Post capture failed");
//       delay(FRAME_INTERVAL_MS);
//       continue;
//     }

//     String path = folderName + "/post_" + String(postIndex) + ".jpg";

//     File file = SD_MMC.open(path, FILE_WRITE);
//     if (!file) {
//       Serial.println("Failed to open " + path);
//     } else {
//       size_t written = file.write(fb->buf, fb->len);
//       file.close();

//       if (written == fb->len) {
//         Serial.println("Saved " + path);
//       } else {
//         Serial.println("Incomplete write " + path);
//       }
//     }

//     esp_camera_fb_return(fb);
//     postIndex++;

//     delay(FRAME_INTERVAL_MS);
//   }
// }

// void handleCrashEvent() {
//   crashRecording = true;

//   Serial.println("Saving crash event");
//   digitalWrite(FLASH_LED_PIN, HIGH);

//   String folderName = createEventFolder();
//   Serial.println("Event folder: " + folderName);

//   savePreFrames(folderName);
//   savePostFrames(folderName);

//   Serial.println("Crash event saved");
//   digitalWrite(FLASH_LED_PIN, LOW);

//   crashRecording = false;
// }