// #include <TinyGPSPlus.h>

// const char *gpsStream =
//   "$GPRMC,045103.000,A,3014.1984,N,09749.2872,W,0.67,161.46,030913,,,A*7C\r\n"
//   "$GPGGA,045104.000,3014.1985,N,09749.2873,W,1,09,1.2,211.6,M,-22.5,M,,0000*62\r\n";

// TinyGPSPlus gps;

// void setup() {
//   Serial.begin(115200);
//   Serial.println("Starting GPS test...");
// }

// void loop() {
//   while (*gpsStream) {
//     char c = *gpsStream++;

//     if (gps.encode(c)) {
//       displayInfo();
//     }
//   }

//   Serial.println("Done.");
//   delay(5000); // wait before repeating
// }

// void displayInfo() {
//   Serial.print("Location: ");
//   if (gps.location.isValid()) {
//     Serial.print(gps.location.lat(), 6);
//     Serial.print(",");
//     Serial.print(gps.location.lng(), 6);
//   } else {
//     Serial.print("INVALID");
//   }

//   Serial.print("  Time: ");
//   if (gps.time.isValid()) {
//     Serial.print(gps.time.hour());
//     Serial.print(":");
//     Serial.print(gps.time.minute());
//     Serial.print(":");
//     Serial.print(gps.time.second());
//   } else {
//     Serial.print("INVALID");
//   }

//   Serial.println();
// }